<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dronfox.tappgate" >


    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <permission
        android:name="com.dronfox.tappgate.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
    <uses-permission android:name="com.dronfox.tappgate.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"

        android:theme="@style/AppTheme" >



        <activity
            android:name=".CheckLogin"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <receiver
            android:name="com.dronfox.tappgate.GCMBroadCastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND"

            >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.dronfox.tappgate" />
            </intent-filter>
        </receiver>

        <activity android:name=".SearchActivity"/>

        <receiver android:name=".BroadCastRecieverForNetworkConnectivity">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED" />

            </intent-filter>



        </receiver>
        <activity android:name=".MainDashBoard"
            android:theme="@style/AppThemeTwo"
            >

        </activity>




        <activity android:name=".MainActivity"/>
<activity android:name=".Fragment_DisplayItem"/>
        <activity android:name=".Activity_PostedService"/>
        <activity android:name="com.dronfox.DemandAndRegularFiles.OnDemand_ShowMyServices"/>
        <activity android:name="com.dronfox.DemandAndRegularFiles.Regular_ShowMyServices"/>
        <activity android:name="com.dronfox.DemandAndRegularFiles.Reguler_Setting"
            android:theme="@style/AppThemeTwo"
            />
<activity android:name=".Registration"/>

        <provider
            android:authorities="com.dronfox.SynAdapterFile"
            android:name="com.dronfox.SyncAdapterFiles.ContentProviderClass"/>

<activity android:name=".ShowAllAvailableServices"/>

        <service android:name="com.dronfox.SyncAdapterFiles.AccountHandlerService">
<intent-filter>
    <action android:name="android.accounts.AccountAuthenticator" />

        </intent-filter>
        <meta-data android:name="android.accounts.AccountAuthenticator"
            android:resource="@xml/authenticator" />

        </service>



        <service android:name="com.dronfox.SyncAdapterFiles.SyncAdapterService"
            android:exported="true"
            >
            <intent-filter>
            <action android:name="android.content.SyncAdapter" />
        </intent-filter>
            <!-- This points to a required XML file which describes our SyncAdapter. -->
            <meta-data android:name="android.content.SyncAdapter"
                android:resource="@xml/syncadapter" /></service>

<activity android:name=".ProfileActivity"
    android:theme="@style/AppThemeTwo"
    />
    </application>

</manifest>
